{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppConfig": {
    "SecretoJWT": "Secreto de pruebas"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbPrincipal": "Server=tcp:hydratedb.database.windows.net,1433;Initial Catalog=mainDB;Persist Security Info=False;User ID=identidad-hydrate-admin;Password=Yy4B@CgXQQr'h\\Sfv8*P;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
