{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppConfig": {
    "SecretoJWT": "Secreto de pruebas"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbPrincipal": "Data source=db_desarrollo.db"
  }
}
